<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Shortcuts Options</title>
</head>
<body>
  <h1>Configure Shortcuts</h1>

  <!-- Input for Next Chat -->
  <label for="nextChatKey">Next Chat:</label>
  <input id="nextChatKey" type="text" maxlength="1">
  <label>Ctrl<input type="checkbox" id="nextCtrl"></label>
  <label>Alt<input type="checkbox" id="nextAlt"></label>
  <label>Shift<input type="checkbox" id="nextShift"></label>
  <br>

  <!-- Input for Previous Chat -->
  <label for="prevChatKey">Previous Chat:</label>
  <input id="prevChatKey" type="text" maxlength="1">
  <label>Ctrl<input type="checkbox" id="prevCtrl"></label>
  <label>Alt<input type="checkbox" id="prevAlt"></label>
  <label>Shift<input type="checkbox" id="prevShift"></label>
  <br>

  <!-- Save Button -->
  <button id="saveBtn">Save</button>

  <script src="../js/options.js"></script>
</body>
</html>

